<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController">
            <connections>
                <outlet property="bottomLeftCornerView" destination="Ucq-kJ-iqm" id="gS3-Hr-3zG"/>
                <outlet property="bottomRightCornerView" destination="SDr-lX-BDw" id="1qG-Ba-TDS"/>
                <outlet property="cameraViewFinderView" destination="GVn-ut-XBO" id="r13-Ca-oPE"/>
                <outlet property="previousImageView" destination="YJ4-Fy-nhX" id="bcZ-z8-DqF"/>
                <outlet property="topLeftCornerView" destination="FpK-an-NO9" id="sL4-5W-89C"/>
                <outlet property="topRightCornerView" destination="yPT-fg-F09" id="L9x-Ue-OeO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJ4-Fy-nhX">
                    <rect key="frame" x="29" y="-360" width="317" height="423"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YJ4-Fy-nhX" secondAttribute="height" multiplier="3:4" id="adB-Vm-q7e"/>
                        <constraint firstAttribute="width" constant="317" id="sLB-c2-m6P"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOf-em-w90">
                    <rect key="frame" x="20" y="617" width="48" height="30"/>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="oO1-3k-7r3"/>
                    </connections>
                </button>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpK-an-NO9" customClass="WhiteBorderView">
                    <rect key="frame" x="29" y="63" width="92" height="57"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="EBA-Qq-RTn"/>
                        <constraint firstAttribute="width" constant="92" id="hOz-Wf-fUS"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPT-fg-F09" customClass="WhiteBorderView">
                    <rect key="frame" x="254" y="63" width="92" height="57"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="14D-i9-3Qd"/>
                        <constraint firstAttribute="width" constant="92" id="zrG-d9-hDy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-ut-XBO">
                    <rect key="frame" x="1000" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-kJ-iqm" customClass="WhiteBorderView">
                    <rect key="frame" x="29" y="460" width="92" height="57"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="O61-Wz-ztO"/>
                        <constraint firstAttribute="height" constant="57" id="Uij-dk-L08"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="o8R-jr-Bjx" appends="YES" id="Xmd-V5-4iV"/>
                    </connections>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-lX-BDw" customClass="WhiteBorderView">
                    <rect key="frame" x="254" y="460" width="92" height="57"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="WnQ-eY-xLB"/>
                        <constraint firstAttribute="height" constant="57" id="vJe-w7-mQI"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="o8R-jr-Bjx" appends="YES" id="yqW-2C-cLU"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yPT-fg-F09" firstAttribute="leading" secondItem="YJ4-Fy-nhX" secondAttribute="trailing" constant="-92" id="1Ub-5f-2eu"/>
                <constraint firstItem="YJ4-Fy-nhX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-360" id="8yS-0Y-uwO"/>
                <constraint firstItem="GVn-ut-XBO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FYf-L7-O9I"/>
                <constraint firstItem="yPT-fg-F09" firstAttribute="trailing" secondItem="YJ4-Fy-nhX" secondAttribute="trailing" id="HTK-fp-Xlh"/>
                <constraint firstAttribute="trailing" secondItem="GVn-ut-XBO" secondAttribute="trailing" id="Ouh-0s-8bj"/>
                <constraint firstAttribute="bottom" secondItem="Ucq-kJ-iqm" secondAttribute="bottom" constant="150" id="Q9n-32-g0a"/>
                <constraint firstItem="FpK-an-NO9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="101" id="Qdh-4w-24t"/>
                <constraint firstItem="rOf-em-w90" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="SuJ-NA-9iy"/>
                <constraint firstItem="yPT-fg-F09" firstAttribute="top" secondItem="YJ4-Fy-nhX" secondAttribute="bottom" id="Wkg-M9-LQq"/>
                <constraint firstItem="FpK-an-NO9" firstAttribute="leading" secondItem="Ucq-kJ-iqm" secondAttribute="leading" id="aht-XR-n6U"/>
                <constraint firstItem="GVn-ut-XBO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="b7L-c1-U26"/>
                <constraint firstAttribute="bottom" secondItem="GVn-ut-XBO" secondAttribute="bottom" id="erc-G4-dry"/>
                <constraint firstAttribute="bottom" secondItem="rOf-em-w90" secondAttribute="bottom" constant="20" id="ggG-Ul-Rdr"/>
                <constraint firstItem="FpK-an-NO9" firstAttribute="leading" secondItem="YJ4-Fy-nhX" secondAttribute="leading" id="jxk-Ir-L04"/>
                <constraint firstAttribute="bottom" secondItem="SDr-lX-BDw" secondAttribute="bottom" constant="150" id="k5m-h5-ezx"/>
                <constraint firstItem="FpK-an-NO9" firstAttribute="top" secondItem="YJ4-Fy-nhX" secondAttribute="bottom" id="qfJ-gs-HbK"/>
                <constraint firstAttribute="centerX" secondItem="YJ4-Fy-nhX" secondAttribute="centerX" id="tY7-sY-q8J"/>
                <constraint firstItem="yPT-fg-F09" firstAttribute="trailing" secondItem="SDr-lX-BDw" secondAttribute="trailing" id="uZX-0t-N5Y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Qdh-4w-24t"/>
                    <exclude reference="1Ub-5f-2eu"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="424.5" y="379.5"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="o8R-jr-Bjx">
            <connections>
                <action selector="handlePan:" destination="-1" id="3Hh-G6-Ftp"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
