<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorPickerViewController">
            <connections>
                <outlet property="pickButton" destination="kIp-dr-1sK" id="FXK-Fo-6a9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="46" height="274"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aK-ms-93S">
                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                    <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Nwb-Yr-EMC"/>
                        <constraint firstAttribute="width" constant="30" id="q9f-hV-w3B"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorBoxPressed:" destination="-1" eventType="touchUpInside" id="WRC-FS-pwG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-pj-pWc">
                    <rect key="frame" x="8" y="46" width="30" height="30"/>
                    <color key="backgroundColor" red="0.45490196078431372" green="0.74901960784313726" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="44E-gu-uJc"/>
                        <constraint firstAttribute="height" constant="30" id="gZp-uV-CjG"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorBoxPressed:" destination="-1" eventType="touchUpInside" id="H6y-Zx-iCg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNR-6E-yUe">
                    <rect key="frame" x="8" y="84" width="30" height="30"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="48o-oZ-aMi"/>
                        <constraint firstAttribute="height" constant="30" id="KKR-If-eWH"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorBoxPressed:" destination="-1" eventType="touchUpInside" id="Jvp-S5-QSQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-uG-c0V">
                    <rect key="frame" x="8" y="122" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9EI-PN-ZAb"/>
                        <constraint firstAttribute="width" constant="30" id="IEg-Nc-fdM"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorBoxPressed:" destination="-1" eventType="touchUpInside" id="dWS-89-yLg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-x0-59Q">
                    <rect key="frame" x="8" y="160" width="30" height="30"/>
                    <color key="backgroundColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RGO-l8-1Mk"/>
                        <constraint firstAttribute="width" constant="30" id="sEg-uh-SaF"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorBoxPressed:" destination="-1" eventType="touchUpInside" id="Lb2-h6-bDf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTY-gl-MWf">
                    <rect key="frame" x="8" y="198" width="30" height="30"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Cz6-Ud-ux3"/>
                        <constraint firstAttribute="height" constant="30" id="UYA-HQ-g72"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="colorBoxPressed:" destination="-1" eventType="touchUpInside" id="02c-ZD-tPH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIp-dr-1sK">
                    <rect key="frame" x="8" y="236" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FwC-oX-a9C"/>
                        <constraint firstAttribute="width" constant="30" id="v2F-7U-rxM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                    <state key="normal" title="PICK">
                        <color key="titleColor" red="0.55334633690000001" green="0.82171581770000002" blue="0.4125430142" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="customerColorButtonPressed:" destination="-1" eventType="touchUpInside" id="EQK-Fx-2Zg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="kIp-dr-1sK" secondAttribute="centerX" id="6ID-ms-zLA"/>
                <constraint firstItem="LTY-gl-MWf" firstAttribute="top" secondItem="l0h-x0-59Q" secondAttribute="bottom" constant="8" id="6VW-QT-xu9"/>
                <constraint firstItem="l0h-x0-59Q" firstAttribute="top" secondItem="zxv-uG-c0V" secondAttribute="bottom" constant="8" id="HGI-qN-P8g"/>
                <constraint firstAttribute="centerX" secondItem="VxA-pj-pWc" secondAttribute="centerX" id="JIK-MA-JmC"/>
                <constraint firstAttribute="centerX" secondItem="5aK-ms-93S" secondAttribute="centerX" id="QAB-dx-n0Q"/>
                <constraint firstItem="5aK-ms-93S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Slb-GW-EpJ"/>
                <constraint firstItem="VxA-pj-pWc" firstAttribute="top" secondItem="5aK-ms-93S" secondAttribute="bottom" constant="8" id="Wc6-7P-3ec"/>
                <constraint firstItem="kIp-dr-1sK" firstAttribute="top" secondItem="LTY-gl-MWf" secondAttribute="bottom" constant="8" id="dkE-89-HQa"/>
                <constraint firstItem="zxv-uG-c0V" firstAttribute="top" secondItem="qNR-6E-yUe" secondAttribute="bottom" constant="8" id="eOn-fA-18K"/>
                <constraint firstAttribute="bottom" secondItem="kIp-dr-1sK" secondAttribute="bottom" constant="8" id="gNi-6n-85i"/>
                <constraint firstAttribute="centerX" secondItem="zxv-uG-c0V" secondAttribute="centerX" id="jDm-DF-AZF"/>
                <constraint firstItem="qNR-6E-yUe" firstAttribute="top" secondItem="VxA-pj-pWc" secondAttribute="bottom" constant="8" id="kOC-tq-NM8"/>
                <constraint firstAttribute="centerX" secondItem="LTY-gl-MWf" secondAttribute="centerX" id="oRm-3o-X2d"/>
                <constraint firstAttribute="centerX" secondItem="qNR-6E-yUe" secondAttribute="centerX" id="tsF-KR-Iu6"/>
                <constraint firstAttribute="centerX" secondItem="l0h-x0-59Q" secondAttribute="centerX" id="tux-aI-oJz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="gNi-6n-85i"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="142" y="217"/>
        </view>
    </objects>
</document>
