<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackViewController">
            <connections>
                <outlet property="commentsField" destination="PKe-7m-sE7" id="0XJ-hS-JsR"/>
                <outlet property="sendButton" destination="h5r-0C-DDE" id="Wgd-1y-oPu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-ET-5UX">
                    <rect key="frame" x="26" y="79" width="89" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-0C-DDE">
                    <rect key="frame" x="122" y="503" width="75" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="TVe-RD-Tkt"/>
                        <constraint firstAttribute="height" constant="40" id="p1f-Sy-GC6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="kXw-2U-0NC"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-7m-sE7">
                    <rect key="frame" x="26" y="107" width="268" height="369.5"/>
                    <color key="backgroundColor" red="0.93967828418230559" green="0.93967828418230559" blue="0.93967828418230559" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mmk-ET-5UX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="1wY-dJ-Aql"/>
                <constraint firstAttribute="trailing" secondItem="PKe-7m-sE7" secondAttribute="trailing" constant="26" id="HNa-bJ-cm9"/>
                <constraint firstItem="PKe-7m-sE7" firstAttribute="top" secondItem="mmk-ET-5UX" secondAttribute="bottom" constant="8" id="HZK-xz-KYo"/>
                <constraint firstItem="PKe-7m-sE7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="Lpx-FK-tLb"/>
                <constraint firstItem="mmk-ET-5UX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="PF2-Qn-4BQ"/>
                <constraint firstItem="h5r-0C-DDE" firstAttribute="top" secondItem="PKe-7m-sE7" secondAttribute="bottom" constant="26" id="Ygh-bf-tcA"/>
                <constraint firstAttribute="bottom" secondItem="h5r-0C-DDE" secondAttribute="bottom" constant="25" id="cBH-Zd-pd7"/>
                <constraint firstAttribute="centerX" secondItem="h5r-0C-DDE" secondAttribute="centerX" id="gRS-8c-lQX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="390.5" y="379.5"/>
        </view>
    </objects>
</document>
