<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImperialUnitPickerViewController">
            <connections>
                <outlet property="bottomContainer" destination="GGM-MB-ht0" id="Hfu-MW-dxH"/>
                <outlet property="topContainer" destination="I6w-Go-95D" id="BVH-AK-2AZ"/>
                <outlet property="unitItemButton" destination="HiR-vo-Eb6" id="9tz-nv-EiI"/>
                <outlet property="unitflOZButton" destination="uxZ-cy-9dS" id="cgK-Da-UFj"/>
                <outlet property="unitgalButton" destination="mFI-7r-D4o" id="1e0-jk-9Nv"/>
                <outlet property="unitlbButton" destination="Mqu-km-BWF" id="8hg-7I-FCO"/>
                <outlet property="unitozButton" destination="py6-yJ-LAS" id="RY4-a4-QL9"/>
                <outlet property="unitptButton" destination="plV-Dc-oA0" id="FgZ-GD-N9C"/>
                <outlet property="unitqtButton" destination="iSe-O4-C5g" id="Wio-Py-nxY"/>
                <outlet property="unitsLabel" destination="1WF-bj-oOI" id="HWm-YO-Ioy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="60" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-MB-ht0">
                    <rect key="frame" x="0.0" y="42" width="60" height="218"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-O4-C5g">
                            <rect key="frame" x="6" y="94" width="48" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="WLy-yF-8i6"/>
                                <constraint firstAttribute="height" constant="25" id="ovS-GV-SPc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <state key="normal" title="(qt)">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="qtButtonPressed:" destination="-1" eventType="touchUpInside" id="NBv-Dk-234"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-7r-D4o">
                            <rect key="frame" x="6" y="125" width="48" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="IDA-LL-fZD"/>
                                <constraint firstAttribute="height" constant="25" id="lld-o0-L40"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <state key="normal" title="(gal)">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="galButtonPressed:" destination="-1" eventType="touchUpInside" id="WHd-CK-4Wg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plV-Dc-oA0">
                            <rect key="frame" x="6" y="63" width="48" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="b5E-Oh-k5d"/>
                                <constraint firstAttribute="height" constant="25" id="zRp-bo-f1V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <state key="normal" title="(pt)">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ptButtonPressed:" destination="-1" eventType="touchUpInside" id="mls-2t-j66"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WF-bj-oOI">
                            <rect key="frame" x="10" y="8" width="38.5" height="16"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxZ-cy-9dS">
                            <rect key="frame" x="6" y="32" width="48" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="x8D-XX-6EJ"/>
                                <constraint firstAttribute="height" constant="25" id="yOt-Tg-kSV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <state key="normal" title="(fl oz)">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="flozButtonPressed:" destination="-1" eventType="touchUpInside" id="RxL-G6-T8O"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqu-km-BWF">
                            <rect key="frame" x="6" y="187" width="48" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ih5-lT-HEF"/>
                                <constraint firstAttribute="width" constant="48" id="PHf-VV-ut2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <state key="normal" title="(lb)">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="lbButtonPressed:" destination="-1" eventType="touchUpInside" id="8n1-tT-AWM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py6-yJ-LAS">
                            <rect key="frame" x="6" y="156" width="48" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="Mbr-l0-07k"/>
                                <constraint firstAttribute="height" constant="25" id="PmN-WH-TyL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <state key="normal" title="(oz)">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="ozButtonPressed:" destination="-1" eventType="touchUpInside" id="i59-m1-CdI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="1WF-bj-oOI" secondAttribute="centerX" id="0In-Gb-Ybx"/>
                        <constraint firstItem="Mqu-km-BWF" firstAttribute="top" secondItem="py6-yJ-LAS" secondAttribute="bottom" constant="6" id="ASl-zz-7P4"/>
                        <constraint firstAttribute="centerX" secondItem="iSe-O4-C5g" secondAttribute="centerX" id="CGo-eu-zrX"/>
                        <constraint firstAttribute="centerX" secondItem="py6-yJ-LAS" secondAttribute="centerX" id="HSe-ku-jUv"/>
                        <constraint firstAttribute="centerX" secondItem="mFI-7r-D4o" secondAttribute="centerX" id="KLO-0c-6eF"/>
                        <constraint firstItem="plV-Dc-oA0" firstAttribute="top" secondItem="uxZ-cy-9dS" secondAttribute="bottom" constant="6" id="L7u-eb-4SJ"/>
                        <constraint firstAttribute="centerX" secondItem="plV-Dc-oA0" secondAttribute="centerX" id="OhW-0f-2m1"/>
                        <constraint firstAttribute="centerX" secondItem="uxZ-cy-9dS" secondAttribute="centerX" id="SQc-1d-5vA"/>
                        <constraint firstAttribute="height" constant="40" id="bYz-1L-v9A"/>
                        <constraint firstItem="mFI-7r-D4o" firstAttribute="top" secondItem="iSe-O4-C5g" secondAttribute="bottom" constant="6" id="g7q-E0-hiG"/>
                        <constraint firstItem="iSe-O4-C5g" firstAttribute="top" secondItem="plV-Dc-oA0" secondAttribute="bottom" constant="6" id="iXq-vJ-fGf"/>
                        <constraint firstAttribute="centerX" secondItem="Mqu-km-BWF" secondAttribute="centerX" id="nkJ-yM-dUl"/>
                        <constraint firstItem="py6-yJ-LAS" firstAttribute="top" secondItem="iSe-O4-C5g" secondAttribute="bottom" constant="8" id="r1c-4e-YEP"/>
                        <constraint firstItem="uxZ-cy-9dS" firstAttribute="top" secondItem="1WF-bj-oOI" secondAttribute="bottom" constant="8" id="r7Y-s0-MYm"/>
                        <constraint firstItem="1WF-bj-oOI" firstAttribute="top" secondItem="GGM-MB-ht0" secondAttribute="top" constant="8" id="vBi-Nh-sa2"/>
                        <constraint firstItem="py6-yJ-LAS" firstAttribute="top" secondItem="mFI-7r-D4o" secondAttribute="bottom" constant="6" id="y64-Sx-6hG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bYz-1L-v9A"/>
                            <exclude reference="r1c-4e-YEP"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-Go-95D">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-vo-Eb6">
                            <rect key="frame" x="6" y="7" width="48" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="HCe-eH-N1G"/>
                                <constraint firstAttribute="height" constant="25" id="jJc-X1-lRC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <state key="normal" title="ITEM">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="itemButtonPressed:" destination="-1" eventType="touchUpInside" id="hBp-tr-pi9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="HiR-vo-Eb6" secondAttribute="centerY" id="Wsr-DA-tim"/>
                        <constraint firstAttribute="height" constant="40" id="kzN-rd-Ywg"/>
                        <constraint firstAttribute="centerX" secondItem="HiR-vo-Eb6" secondAttribute="centerX" id="ohX-iM-L9e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="I6w-Go-95D" secondAttribute="trailing" id="3aG-40-Rc8"/>
                <constraint firstItem="GGM-MB-ht0" firstAttribute="top" secondItem="I6w-Go-95D" secondAttribute="bottom" constant="2" id="5BM-DX-rgH"/>
                <constraint firstItem="I6w-Go-95D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JjA-Be-DjG"/>
                <constraint firstItem="GGM-MB-ht0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sze-6f-5qd"/>
                <constraint firstAttribute="bottom" secondItem="GGM-MB-ht0" secondAttribute="bottom" id="TxG-l2-awD"/>
                <constraint firstAttribute="trailing" secondItem="GGM-MB-ht0" secondAttribute="trailing" id="v8k-c3-XZh"/>
                <constraint firstItem="I6w-Go-95D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vDg-Of-7r1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="352" y="388"/>
        </view>
    </objects>
</document>
