<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="emailField" destination="znA-HP-Bh7" id="pQ6-Xo-l54"/>
                <outlet property="forgotPasswordButton" destination="MB7-zF-oz0" id="9w9-P5-9jM"/>
                <outlet property="loginButton" destination="rwv-cx-Dof" id="Y0S-Bw-20o"/>
                <outlet property="passwordField" destination="8KR-qV-0Yw" id="TtQ-xX-K6L"/>
                <outlet property="signupButton" destination="Q4g-qe-ClS" id="dgW-Th-wvo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znA-HP-Bh7">
                    <rect key="frame" x="32" y="236" width="256" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="7Zp-4L-lwH"/>
                        <constraint firstAttribute="height" constant="31" id="olS-Sv-HoY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4g-qe-ClS">
                    <rect key="frame" x="51" y="518" width="218" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="KC7-CR-FQb"/>
                        <constraint firstAttribute="height" constant="30" id="RAu-se-h8m"/>
                        <constraint firstAttribute="width" constant="199" id="Zh9-uN-Vfy"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Don't have account? ">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="15" name="Lato-Regular"/>
                                </attributes>
                            </fragment>
                            <fragment content="Sign up now!">
                                <attributes>
                                    <color key="NSColor" red="0.61960784313725492" green="0.84705882352941175" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="15" name="Lato-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KC7-CR-FQb"/>
                            <exclude reference="Zh9-uN-Vfy"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="signupPressed:" destination="-1" eventType="touchUpInside" id="cAb-hA-JQf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-cx-Dof">
                    <rect key="frame" x="100" y="333" width="120" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Ebt-Xr-q2A"/>
                        <constraint firstAttribute="width" constant="120" id="r9w-N0-qSv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.61960784310000006" green="0.84705882349999995" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginPressed:" destination="-1" eventType="touchUpInside" id="hkt-Vy-UsW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB7-zF-oz0">
                    <rect key="frame" x="87" y="383" width="146" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Dv7-tQ-Oml"/>
                        <constraint firstAttribute="width" constant="146" id="XXN-1l-RoE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                    <state key="normal" title="Forgot password?">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgotPressed:" destination="-1" eventType="touchUpInside" id="9tx-6S-8Wh"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celitaxlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-hH-uEK">
                    <rect key="frame" x="23" y="126" width="274" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="PMY-FK-LvC"/>
                        <constraint firstAttribute="width" constant="328" id="ffX-pT-bXM"/>
                        <constraint firstAttribute="width" secondItem="f9W-hH-uEK" secondAttribute="height" multiplier="5:2" id="k8j-5q-KYu"/>
                        <constraint firstAttribute="width" secondItem="f9W-hH-uEK" secondAttribute="height" multiplier="329:279" id="wWx-av-ODH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PMY-FK-LvC"/>
                            <exclude reference="ffX-pT-bXM"/>
                            <exclude reference="wWx-av-ODH"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KR-qV-0Yw">
                    <rect key="frame" x="32" y="288" width="256" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="NQZ-GB-b4P"/>
                        <constraint firstAttribute="width" constant="256" id="sTZ-vj-gKh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="f9W-hH-uEK" firstAttribute="width" secondItem="f9W-hH-uEK" secondAttribute="height" multiplier="4:2" id="3pk-gR-I2f"/>
                <constraint firstAttribute="centerX" secondItem="f9W-hH-uEK" secondAttribute="centerX" id="49Z-FU-oyO"/>
                <constraint firstAttribute="centerX" secondItem="MB7-zF-oz0" secondAttribute="centerX" id="Ghv-SB-GWe"/>
                <constraint firstAttribute="centerX" secondItem="rwv-cx-Dof" secondAttribute="centerX" id="LxF-nv-Ga0"/>
                <constraint firstAttribute="bottom" secondItem="Q4g-qe-ClS" secondAttribute="bottom" constant="20" id="S8c-E4-Mpz"/>
                <constraint firstItem="f9W-hH-uEK" firstAttribute="width" secondItem="f9W-hH-uEK" secondAttribute="height" multiplier="4:2" id="SCC-oi-L2r"/>
                <constraint firstItem="znA-HP-Bh7" firstAttribute="top" secondItem="f9W-hH-uEK" secondAttribute="bottom" id="Ubm-Jd-8P3"/>
                <constraint firstItem="MB7-zF-oz0" firstAttribute="top" secondItem="rwv-cx-Dof" secondAttribute="bottom" constant="19" id="bLT-Oh-GKF"/>
                <constraint firstAttribute="centerX" secondItem="8KR-qV-0Yw" secondAttribute="centerX" id="bcd-tO-cWU"/>
                <constraint firstAttribute="centerX" secondItem="znA-HP-Bh7" secondAttribute="centerX" id="e8q-Z0-Udq"/>
                <constraint firstAttribute="centerX" secondItem="Q4g-qe-ClS" secondAttribute="centerX" id="mKT-YJ-dbh"/>
                <constraint firstAttribute="trailing" secondItem="f9W-hH-uEK" secondAttribute="trailing" constant="23" id="qJI-Dr-fqG"/>
                <constraint firstAttribute="centerY" secondItem="f9W-hH-uEK" secondAttribute="centerY" constant="103" id="sAT-j4-SMX"/>
                <constraint firstItem="f9W-hH-uEK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="sUS-w4-nB9"/>
                <constraint firstItem="8KR-qV-0Yw" firstAttribute="top" secondItem="znA-HP-Bh7" secondAttribute="bottom" constant="21" id="syR-gn-RGl"/>
                <constraint firstItem="rwv-cx-Dof" firstAttribute="top" secondItem="8KR-qV-0Yw" secondAttribute="bottom" constant="14" id="tcX-AL-xjq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3pk-gR-I2f"/>
                    <exclude reference="SCC-oi-L2r"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="celitaxlogo.png" width="843" height="279"/>
    </resources>
</document>
