<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="cameraButton" destination="7Oe-J2-WxF" id="QC0-be-RV4"/>
                <outlet property="categoriesButton" destination="qzT-3E-69X" id="yAJ-Ae-IqU"/>
                <outlet property="invisibleNewTaxYearField" destination="bJx-RQ-5ke" id="Tbk-0V-XMy"/>
                <outlet property="myAccountButton" destination="te4-wa-ilJ" id="98u-Bz-PcT"/>
                <outlet property="quickLinksTitleLabel" destination="1Xs-w8-O4L" id="uNi-Ee-Xz7"/>
                <outlet property="recentUploadsTable" destination="fcU-BM-YHD" id="0bp-KU-Jpm"/>
                <outlet property="recentUploadsTitleLabel" destination="JSJ-GN-Ij8" id="dXu-U5-1GG"/>
                <outlet property="taxYearLabel" destination="CIl-yA-Aq2" id="DnD-BV-d7d"/>
                <outlet property="taxYearTriangle" destination="PUX-L9-4Oq" id="fzb-5i-8O9"/>
                <outlet property="vaultButton" destination="dPP-MN-6ot" id="Nar-Td-kPd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO TAX YEAR ADDED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIl-yA-Aq2">
                    <rect key="frame" x="22" y="80" width="151" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenTrianglePointDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="PUX-L9-4Oq" customClass="TriangleView">
                    <rect key="frame" x="183" y="84" width="17" height="11"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="YRA-oe-mRY"/>
                        <constraint firstAttribute="height" constant="11" id="dux-xK-Zsb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RECENT UPLOADS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSJ-GN-Ij8">
                    <rect key="frame" x="79" y="118" width="164" height="23"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                    <color key="textColor" red="0.61960784310000006" green="0.84705882349999995" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QUICK LINKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xs-w8-O4L">
                    <rect key="frame" x="101" y="395" width="118" height="23"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                    <color key="textColor" red="0.61960784310000006" green="0.84705882349999995" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te4-wa-ilJ">
                    <rect key="frame" x="22" y="453" width="100" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="WM5-fq-n05"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="MY ACCOUNT">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WM5-fq-n05"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="myAccountPressed:" destination="-1" eventType="touchUpInside" id="Jwd-rT-k1f"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-BM-YHD">
                    <rect key="frame" x="0.0" y="151" width="320" height="234"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-J2-WxF">
                    <rect key="frame" x="130" y="518" width="60" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2AM-Hk-6Mz"/>
                        <constraint firstAttribute="height" constant="40" id="G2n-BQ-MqR"/>
                        <constraint firstAttribute="width" constant="70" id="o13-fF-bXh"/>
                        <constraint firstAttribute="width" constant="60" id="oVj-wl-lPU"/>
                    </constraints>
                    <state key="normal" image="camera_icon.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2AM-Hk-6Mz"/>
                            <exclude reference="o13-fF-bXh"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cameraButtonPressed:" destination="-1" eventType="touchUpInside" id="Nau-6t-p43"/>
                    </connections>
                </button>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-RQ-5ke">
                    <rect key="frame" x="215" y="74" width="97" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="pXN-MO-FjY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-MN-6ot">
                    <rect key="frame" x="22" y="488" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="7y3-y0-dov"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="VAULT">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7y3-y0-dov"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="vaultPressed:" destination="-1" eventType="touchUpInside" id="KCT-n2-Nam"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-3E-69X">
                    <rect key="frame" x="22" y="418" width="91" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="25J-QS-F6S"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="CATEGORIES">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="25J-QS-F6S"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="addCatagoryPressed:" destination="-1" eventType="touchUpInside" id="FkA-xO-rFI"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qzT-3E-69X" firstAttribute="top" secondItem="1Xs-w8-O4L" secondAttribute="bottom" id="1yo-fn-vV8"/>
                <constraint firstItem="1Xs-w8-O4L" firstAttribute="top" secondItem="fcU-BM-YHD" secondAttribute="bottom" constant="10" id="5un-eB-HNB"/>
                <constraint firstItem="CIl-yA-Aq2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="6QI-qi-xP8"/>
                <constraint firstItem="CIl-yA-Aq2" firstAttribute="centerY" secondItem="PUX-L9-4Oq" secondAttribute="centerY" id="8Kp-jd-UBh"/>
                <constraint firstItem="fcU-BM-YHD" firstAttribute="top" secondItem="JSJ-GN-Ij8" secondAttribute="bottom" constant="8" id="8MR-O3-uWd"/>
                <constraint firstAttribute="centerX" secondItem="7Oe-J2-WxF" secondAttribute="centerX" id="9JI-rK-Gco"/>
                <constraint firstItem="7Oe-J2-WxF" firstAttribute="top" secondItem="fcU-BM-YHD" secondAttribute="bottom" constant="10" id="ACW-pl-Jrx"/>
                <constraint firstItem="CIl-yA-Aq2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="Fbo-lU-4Hv"/>
                <constraint firstItem="fcU-BM-YHD" firstAttribute="top" secondItem="JSJ-GN-Ij8" secondAttribute="bottom" constant="10" id="FzY-ME-k90"/>
                <constraint firstAttribute="trailing" secondItem="bJx-RQ-5ke" secondAttribute="trailing" constant="8" id="H2y-Q5-Arj"/>
                <constraint firstAttribute="centerX" secondItem="JSJ-GN-Ij8" secondAttribute="centerX" id="IGb-g6-5bk"/>
                <constraint firstItem="PUX-L9-4Oq" firstAttribute="centerY" secondItem="bJx-RQ-5ke" secondAttribute="centerY" constant="0.5" id="QLf-O0-kpP"/>
                <constraint firstItem="te4-wa-ilJ" firstAttribute="top" secondItem="1Xs-w8-O4L" secondAttribute="bottom" constant="10" id="Tmg-qM-ABc"/>
                <constraint firstItem="fcU-BM-YHD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VSI-VB-U8s"/>
                <constraint firstAttribute="centerX" secondItem="1Xs-w8-O4L" secondAttribute="centerX" id="Vhp-TD-1dW"/>
                <constraint firstAttribute="trailing" secondItem="fcU-BM-YHD" secondAttribute="trailing" id="b6v-fa-lBm"/>
                <constraint firstAttribute="bottom" secondItem="7Oe-J2-WxF" secondAttribute="bottom" constant="10" id="fJY-b3-pD2"/>
                <constraint firstItem="fcU-BM-YHD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="hrI-hl-WZV"/>
                <constraint firstItem="te4-wa-ilJ" firstAttribute="top" secondItem="qzT-3E-69X" secondAttribute="bottom" constant="5" id="iUM-1I-iL1"/>
                <constraint firstItem="7Oe-J2-WxF" firstAttribute="top" secondItem="dPP-MN-6ot" secondAttribute="bottom" id="mcP-wh-ant"/>
                <constraint firstItem="te4-wa-ilJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="pcm-B4-Qjw"/>
                <constraint firstItem="JSJ-GN-Ij8" firstAttribute="top" secondItem="CIl-yA-Aq2" secondAttribute="bottom" constant="20" id="qfN-uG-EV7"/>
                <constraint firstItem="PUX-L9-4Oq" firstAttribute="leading" secondItem="CIl-yA-Aq2" secondAttribute="trailing" constant="10" id="sBa-9t-Gq2"/>
                <constraint firstItem="dPP-MN-6ot" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="scg-uH-NFG"/>
                <constraint firstItem="dPP-MN-6ot" firstAttribute="top" secondItem="te4-wa-ilJ" secondAttribute="bottom" constant="5" id="w4X-kU-wUH"/>
                <constraint firstItem="qzT-3E-69X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="yKe-36-wUX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8MR-O3-uWd"/>
                    <exclude reference="hrI-hl-WZV"/>
                    <exclude reference="Tmg-qM-ABc"/>
                    <exclude reference="ACW-pl-Jrx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="240.5" y="325.5"/>
        </view>
    </objects>
    <resources>
        <image name="camera_icon.png" width="135" height="90"/>
        <image name="greenTrianglePointDown.png" width="68" height="45"/>
    </resources>
</document>
