<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9058" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MetricUnitPickerViewController">
            <connections>
                <outlet property="bottomContainer" destination="C2f-6p-ZEc" id="jRP-1N-9yt"/>
                <outlet property="topContainer" destination="5Nm-0C-Mjh" id="HfY-QK-zfr"/>
                <outlet property="unit100GButton" destination="cLm-fa-v9I" id="rwA-EC-euZ"/>
                <outlet property="unitGButton" destination="bh6-JB-abD" id="TpD-5G-EHe"/>
                <outlet property="unitItemButton" destination="moX-an-z3q" id="Y0o-kq-62D"/>
                <outlet property="unitKGButton" destination="c3J-pd-iBL" id="CNB-WR-H4I"/>
                <outlet property="unitLButton" destination="eSt-4B-VKb" id="CXl-wI-jYK"/>
                <outlet property="unitMLButton" destination="v8I-lx-hgL" id="RTi-Uz-VVL"/>
                <outlet property="unitsLabel" destination="jpL-3R-BXu" id="ZUo-4t-fAa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="60" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-0C-Mjh">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moX-an-z3q">
                            <rect key="frame" x="6" y="7" width="48" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="1RN-dh-9qT"/>
                                <constraint firstAttribute="height" constant="25" id="F5H-sw-4Wi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <state key="normal" title="ITEM">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="itemButtonPressed:" destination="-1" eventType="touchUpInside" id="bAT-U4-Nao"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="moX-an-z3q" secondAttribute="centerY" id="7xV-FS-tha"/>
                        <constraint firstAttribute="height" constant="40" id="JMA-Gk-fBR"/>
                        <constraint firstAttribute="centerX" secondItem="moX-an-z3q" secondAttribute="centerX" id="SoV-5t-3rz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2f-6p-ZEc">
                    <rect key="frame" x="0.0" y="42" width="60" height="188"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-JB-abD">
                            <rect key="frame" x="6" y="94" width="48" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="4qy-xi-K4t"/>
                                <constraint firstAttribute="height" constant="25" id="OSN-ZG-tuL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <state key="normal" title="(g)">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gButtonPressed:" destination="-1" eventType="touchUpInside" id="Se0-dv-Kz7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-fa-v9I">
                            <rect key="frame" x="6" y="125" width="48" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="CKc-4R-5xa"/>
                                <constraint firstAttribute="width" constant="48" id="f1K-Oz-TQg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <state key="normal" title="(100g)">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="g100ButtonPressed:" destination="-1" eventType="touchUpInside" id="z86-tH-Xud"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-4B-VKb">
                            <rect key="frame" x="6" y="63" width="48" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="14m-zb-qQ9"/>
                                <constraint firstAttribute="width" constant="48" id="RIL-GB-M85"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <state key="normal" title="(l)">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="lButtonPressed:" destination="-1" eventType="touchUpInside" id="TGw-Ih-9bS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-3R-BXu">
                            <rect key="frame" x="10.5" y="8" width="38.5" height="16"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8I-lx-hgL">
                            <rect key="frame" x="6" y="32" width="48" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="fzk-5U-76U"/>
                                <constraint firstAttribute="height" constant="25" id="r2c-LJ-RMS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <state key="normal" title="(mL)">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="mlButtonPressed:" destination="-1" eventType="touchUpInside" id="4Me-3t-r8c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3J-pd-iBL">
                            <rect key="frame" x="6" y="156" width="48" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="aZZ-jh-sBm"/>
                                <constraint firstAttribute="height" constant="25" id="y3P-X1-yjv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <state key="normal" title="(kg)">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="kgButtonPressed:" destination="-1" eventType="touchUpInside" id="IOs-d9-0BW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="v8I-lx-hgL" secondAttribute="centerX" id="14Z-VS-quH"/>
                        <constraint firstAttribute="centerX" secondItem="eSt-4B-VKb" secondAttribute="centerX" id="464-UU-pwA"/>
                        <constraint firstAttribute="height" constant="40" id="4Pn-np-tSl"/>
                        <constraint firstItem="v8I-lx-hgL" firstAttribute="top" secondItem="jpL-3R-BXu" secondAttribute="bottom" constant="8" id="C5P-zq-oJr"/>
                        <constraint firstItem="eSt-4B-VKb" firstAttribute="top" secondItem="v8I-lx-hgL" secondAttribute="bottom" constant="6" id="DF6-kR-n87"/>
                        <constraint firstItem="jpL-3R-BXu" firstAttribute="top" secondItem="C2f-6p-ZEc" secondAttribute="top" constant="8" id="HSg-Nn-vJI"/>
                        <constraint firstAttribute="centerX" secondItem="jpL-3R-BXu" secondAttribute="centerX" id="LlO-ik-qI0"/>
                        <constraint firstAttribute="centerX" secondItem="cLm-fa-v9I" secondAttribute="centerX" id="PVR-YT-Aes"/>
                        <constraint firstAttribute="centerX" secondItem="c3J-pd-iBL" secondAttribute="centerX" id="ZXb-1j-b0n"/>
                        <constraint firstItem="cLm-fa-v9I" firstAttribute="top" secondItem="bh6-JB-abD" secondAttribute="bottom" constant="6" id="b1x-hP-wCe"/>
                        <constraint firstItem="c3J-pd-iBL" firstAttribute="top" secondItem="cLm-fa-v9I" secondAttribute="bottom" constant="6" id="lNy-uD-sZi"/>
                        <constraint firstItem="c3J-pd-iBL" firstAttribute="top" secondItem="bh6-JB-abD" secondAttribute="bottom" constant="8" id="sTA-z2-UaG"/>
                        <constraint firstAttribute="centerX" secondItem="bh6-JB-abD" secondAttribute="centerX" id="uZe-oA-khb"/>
                        <constraint firstItem="bh6-JB-abD" firstAttribute="top" secondItem="eSt-4B-VKb" secondAttribute="bottom" constant="6" id="zf9-DB-63R"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Pn-np-tSl"/>
                            <exclude reference="sTA-z2-UaG"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Nm-0C-Mjh" secondAttribute="trailing" id="13f-Kp-yEf"/>
                <constraint firstAttribute="bottom" secondItem="C2f-6p-ZEc" secondAttribute="bottom" id="JRr-xQ-Pbs"/>
                <constraint firstItem="C2f-6p-ZEc" firstAttribute="top" secondItem="5Nm-0C-Mjh" secondAttribute="bottom" constant="5" id="QOO-5t-Qaj"/>
                <constraint firstItem="5Nm-0C-Mjh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="arE-Mq-uJE"/>
                <constraint firstItem="C2f-6p-ZEc" firstAttribute="top" secondItem="5Nm-0C-Mjh" secondAttribute="bottom" constant="2" id="cyw-RV-Kxt"/>
                <constraint firstItem="5Nm-0C-Mjh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dzG-q4-EYj"/>
                <constraint firstAttribute="trailing" secondItem="C2f-6p-ZEc" secondAttribute="trailing" id="uw3-DV-xU3"/>
                <constraint firstItem="C2f-6p-ZEc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zNY-8S-8H4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="QOO-5t-Qaj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="125" y="83"/>
        </view>
    </objects>
</document>
