<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordRecoveryViewController">
            <connections>
                <outlet property="emailAddressField" destination="P9Y-kX-osc" id="xwI-qO-Aek"/>
                <outlet property="sendEmailButton" destination="1H7-F9-b5z" id="me1-YT-inE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Recovery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD1-H5-Ryk">
                    <rect key="frame" x="103" y="79" width="168" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To recover your password please type in your email address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-iX-gVO">
                    <rect key="frame" x="57" y="249" width="261" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="Tdh-WN-KwZ"/>
                        <constraint firstAttribute="width" constant="261" id="yFT-Hu-ZgF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-F9-b5z">
                    <rect key="frame" x="138.5" y="370" width="98" height="28"/>
                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                    <state key="normal" title="Send Email">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-kX-osc">
                    <rect key="frame" x="73" y="318" width="228" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="228" id="Ddy-Uc-73s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="P9Y-kX-osc" secondAttribute="centerX" id="3ZP-Kk-Adg"/>
                <constraint firstAttribute="centerX" secondItem="HD1-H5-Ryk" secondAttribute="centerX" id="5I3-6B-C8j"/>
                <constraint firstAttribute="centerX" secondItem="1H7-F9-b5z" secondAttribute="centerX" id="AyR-ZN-aum"/>
                <constraint firstItem="1H7-F9-b5z" firstAttribute="top" secondItem="P9Y-kX-osc" secondAttribute="bottom" constant="22" id="DPs-0y-4EQ"/>
                <constraint firstItem="P9Y-kX-osc" firstAttribute="top" secondItem="b9G-iX-gVO" secondAttribute="bottom" constant="8.5" id="gU3-Nf-thZ"/>
                <constraint firstAttribute="centerY" secondItem="P9Y-kX-osc" secondAttribute="centerY" id="pGK-KG-DEH"/>
                <constraint firstItem="HD1-H5-Ryk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="q7f-CH-D2Z"/>
                <constraint firstAttribute="centerX" secondItem="b9G-iX-gVO" secondAttribute="centerX" id="ukA-SQ-wQw"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
