<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReceiptBreakDownItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFN-09-6iY">
                        <rect key="frame" x="8" y="32" width="20" height="20"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="bWe-z8-Y0u"/>
                            <constraint firstAttribute="height" constant="20" id="qnW-5i-kn7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-Se-qQ8">
                        <rect key="frame" x="33" y="24" width="60" height="36"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="HWW-f0-sfo"/>
                            <constraint firstAttribute="width" constant="60" id="g7V-tw-Hh6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSl-gh-wuH">
                        <rect key="frame" x="230" y="33" width="9" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.55334633690000001" green="0.82171581770000002" blue="0.4125430142" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-cC-vkq">
                        <rect key="frame" x="244" y="27" width="68" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ece-2B-n00"/>
                            <constraint firstAttribute="width" constant="68" id="pmC-OO-od9"/>
                        </constraints>
                        <color key="textColor" red="0.55334633690000001" green="0.82171581770000002" blue="0.4125430142" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-V1-3Zb">
                        <rect key="frame" x="149.5" y="5" width="21.5" height="12"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE/ITEM" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-YM-Jt7">
                        <rect key="frame" x="250" y="8" width="56" height="12"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSx-oK-ATY">
                        <rect key="frame" x="131" y="28" width="58" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="gBb-oH-8pX"/>
                            <constraint firstAttribute="width" constant="58" id="hFw-0W-8jX"/>
                            <constraint firstAttribute="height" constant="30" id="lNN-aV-epk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gBb-oH-8pX"/>
                            </mask>
                        </variation>
                    </textField>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="rwk-V1-3Zb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="6c2-y8-fuX"/>
                    <constraint firstAttribute="centerY" secondItem="zSl-gh-wuH" secondAttribute="centerY" id="7g7-mE-LyS"/>
                    <constraint firstAttribute="centerY" secondItem="aMJ-Se-qQ8" secondAttribute="centerY" id="F4u-Ko-qhn"/>
                    <constraint firstItem="zSl-gh-wuH" firstAttribute="centerY" secondItem="3Kt-cC-vkq" secondAttribute="centerY" id="Fkp-E8-zLV"/>
                    <constraint firstItem="aMJ-Se-qQ8" firstAttribute="leading" secondItem="wFN-09-6iY" secondAttribute="trailing" constant="5" id="Fy8-Uf-b9i"/>
                    <constraint firstAttribute="centerY" secondItem="wFN-09-6iY" secondAttribute="centerY" id="HGr-66-dFS"/>
                    <constraint firstItem="sEu-YM-Jt7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Mdx-qh-EcS"/>
                    <constraint firstAttribute="centerY" secondItem="mSx-oK-ATY" secondAttribute="centerY" constant="-10" id="Nqw-9E-7WG"/>
                    <constraint firstItem="aMJ-Se-qQ8" firstAttribute="centerY" secondItem="3Kt-cC-vkq" secondAttribute="centerY" id="PrT-9q-l8C"/>
                    <constraint firstAttribute="centerX" secondItem="mSx-oK-ATY" secondAttribute="centerX" id="QcZ-jn-D47"/>
                    <constraint firstItem="3Kt-cC-vkq" firstAttribute="leading" secondItem="zSl-gh-wuH" secondAttribute="trailing" constant="5" id="YGC-ve-dqB"/>
                    <constraint firstItem="rwk-V1-3Zb" firstAttribute="centerX" secondItem="mSx-oK-ATY" secondAttribute="centerX" id="aTI-JU-xrR"/>
                    <constraint firstItem="3Kt-cC-vkq" firstAttribute="centerY" secondItem="wFN-09-6iY" secondAttribute="centerY" id="g6a-5g-oIL"/>
                    <constraint firstItem="3Kt-cC-vkq" firstAttribute="centerX" secondItem="sEu-YM-Jt7" secondAttribute="centerX" id="h1C-SY-5q5"/>
                    <constraint firstAttribute="centerY" secondItem="3Kt-cC-vkq" secondAttribute="centerY" constant="-10" id="mbT-88-fvE"/>
                    <constraint firstItem="mSx-oK-ATY" firstAttribute="leading" secondItem="aMJ-Se-qQ8" secondAttribute="trailing" constant="9" id="psa-sE-QNw"/>
                    <constraint firstItem="3Kt-cC-vkq" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="w8V-cO-ULr"/>
                    <constraint firstItem="wFN-09-6iY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zfm-DA-uun"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="HGr-66-dFS"/>
                        <exclude reference="F4u-Ko-qhn"/>
                        <exclude reference="psa-sE-QNw"/>
                        <exclude reference="7g7-mE-LyS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="catagoryName" destination="aMJ-Se-qQ8" id="VlX-l4-NqC"/>
                <outlet property="colorBoxView" destination="wFN-09-6iY" id="PDu-2s-PMM"/>
                <outlet property="dollarSignLabel" destination="zSl-gh-wuH" id="dkD-Fn-Bnt"/>
                <outlet property="pricePerItemField" destination="3Kt-cC-vkq" id="2JW-ZW-rN8"/>
                <outlet property="pricePerItemLabel" destination="sEu-YM-Jt7" id="2sB-gL-Eii"/>
                <outlet property="quantityField" destination="mSx-oK-ATY" id="c5w-ot-2JX"/>
                <outlet property="quantityLabel" destination="rwk-V1-3Zb" id="gtz-iB-CcR"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
