<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReceiptCaptureViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIG-ep-2Mi">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="47"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="5rU-fc-eva"/>
                        <constraint firstAttribute="width" constant="50" id="zPG-U8-Y9C"/>
                    </constraints>
                    <state key="normal" title="OFF">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-33-DpL">
                    <rect key="frame" x="0.0" y="548" width="375" height="7"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="tnm-47-5qg"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fak-o0-yS4">
                    <rect key="frame" x="0.0" y="602" width="82" height="65"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="4my-E4-6Tu"/>
                        <constraint firstAttribute="height" constant="65" id="Hg4-NE-2R1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-hf-AWK">
                    <rect key="frame" x="293" y="602" width="82" height="65"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="KlA-by-pHs"/>
                        <constraint firstAttribute="width" constant="82" id="gLk-qg-dDl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Finish">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-zf-TDl">
                    <rect key="frame" x="146" y="602" width="82" height="65"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="LBi-gY-MPH"/>
                        <constraint firstAttribute="height" constant="65" id="Sq7-7k-FFz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="TAKE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-ol-lTK">
                    <rect key="frame" x="67" y="0.0" width="240" height="70"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="dIg-wB-tYv"/>
                        <constraint firstAttribute="height" constant="70" id="pmv-7w-1yy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCN-B8-eP4">
                    <rect key="frame" x="67" y="478" width="240" height="70"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="5Ba-vR-V3P"/>
                        <constraint firstAttribute="width" constant="240" id="CIg-Gp-gFb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cr-5B-shi">
                    <rect key="frame" x="67" y="70" width="240" height="408"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="qRM-v5-JG6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kQG-ol-lTK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Bw-zk-z1I"/>
                <constraint firstAttribute="bottom" secondItem="ZUP-33-DpL" secondAttribute="bottom" constant="112" id="1Nu-le-o2G"/>
                <constraint firstAttribute="bottom" secondItem="fak-o0-yS4" secondAttribute="bottom" id="6On-BH-LY5"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZUP-33-DpL" secondAttribute="trailing" constant="137" id="Fwc-ht-tAv"/>
                <constraint firstAttribute="trailing" secondItem="uuw-hf-AWK" secondAttribute="trailing" id="GcK-zJ-gAG"/>
                <constraint firstAttribute="trailing" secondItem="ZUP-33-DpL" secondAttribute="trailing" id="Qaw-nZ-PAc"/>
                <constraint firstAttribute="centerX" secondItem="kQG-ol-lTK" secondAttribute="centerX" id="XA8-q4-7G3"/>
                <constraint firstItem="fak-o0-yS4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZgK-Rt-UBe"/>
                <constraint firstAttribute="centerX" secondItem="hCN-B8-eP4" secondAttribute="centerX" id="akb-Ny-uIn"/>
                <constraint firstItem="hCN-B8-eP4" firstAttribute="top" secondItem="8Cr-5B-shi" secondAttribute="bottom" id="fp6-NO-goR"/>
                <constraint firstAttribute="centerX" secondItem="gdK-zf-TDl" secondAttribute="centerX" id="gjD-mJ-C4o"/>
                <constraint firstItem="aIG-ep-2Mi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mMU-JV-DTt"/>
                <constraint firstItem="aIG-ep-2Mi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r78-bz-cNx"/>
                <constraint firstItem="ZUP-33-DpL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s3o-rQ-wdW"/>
                <constraint firstAttribute="centerX" secondItem="8Cr-5B-shi" secondAttribute="centerX" id="utt-iN-AAh"/>
                <constraint firstItem="ZUP-33-DpL" firstAttribute="top" secondItem="hCN-B8-eP4" secondAttribute="bottom" id="vc2-bV-eMg"/>
                <constraint firstAttribute="bottom" secondItem="gdK-zf-TDl" secondAttribute="bottom" id="xPh-hI-uUZ"/>
                <constraint firstAttribute="bottom" secondItem="uuw-hf-AWK" secondAttribute="bottom" id="yrZ-ZP-Oaf"/>
                <constraint firstItem="8Cr-5B-shi" firstAttribute="top" secondItem="kQG-ol-lTK" secondAttribute="bottom" id="z3U-cn-Vg7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Fwc-ht-tAv"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="541.5" y="379.5"/>
        </view>
    </objects>
</document>
