<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectionCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="87" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="87" height="60"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-qB-k25" customClass="YIInnerShadowView">
                        <rect key="frame" x="-5" y="0.0" width="97" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name Item Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-RS-5Vp">
                                <rect key="frame" x="13" y="5" width="71" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="SRa-Ya-UWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-id-RKx">
                                <rect key="frame" x="38" y="32" width="20" height="20"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TpR-9A-sZn"/>
                                    <constraint firstAttribute="height" constant="20" id="YqH-sP-gxZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpf-RS-5Vp" firstAttribute="top" secondItem="2aJ-qB-k25" secondAttribute="top" constant="5" id="Sal-iM-O1E"/>
                            <constraint firstAttribute="centerX" secondItem="hpf-RS-5Vp" secondAttribute="centerX" id="cdD-lH-mhN"/>
                            <constraint firstAttribute="centerX" secondItem="dQo-id-RKx" secondAttribute="centerX" id="cph-21-ZWJ"/>
                            <constraint firstAttribute="bottom" secondItem="dQo-id-RKx" secondAttribute="bottom" constant="8" id="sO9-Nn-isr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2aJ-qB-k25" secondAttribute="bottom" id="5PI-Nv-Tbe"/>
                <constraint firstItem="2aJ-qB-k25" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-5" id="enz-4h-qJc"/>
                <constraint firstItem="2aJ-qB-k25" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rxF-XY-dvz"/>
                <constraint firstAttribute="trailing" secondItem="2aJ-qB-k25" secondAttribute="trailing" constant="-5" id="x9l-oG-e2M"/>
            </constraints>
            <size key="customSize" width="87" height="60"/>
            <connections>
                <outlet property="selectionColorBox" destination="dQo-id-RKx" id="QP1-y9-WVt"/>
                <outlet property="selectionLabel" destination="hpf-RS-5Vp" id="ZXw-R0-zN1"/>
                <outlet property="shadowbackground" destination="2aJ-qB-k25" id="PYs-o1-ihV"/>
            </connections>
            <point key="canvasLocation" x="200.5" y="339"/>
        </collectionViewCell>
    </objects>
</document>
