<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialBubbleDown">
            <connections>
                <outlet property="arrowLeftDistance" destination="dxB-zI-49E" id="inD-Ju-rsq"/>
                <outlet property="arrowView" destination="Vfh-jd-bU5" id="dDa-NQ-aYS"/>
                <outlet property="bubbleHeightBar" destination="fgA-al-uGM" id="rG8-Rv-xlA"/>
                <outlet property="bubbleLeftDistance" destination="7yb-Hc-aWd" id="eUw-tw-7SM"/>
                <outlet property="bubbleView" destination="zJT-Jv-nFF" id="nYn-UH-hbQ"/>
                <outlet property="bubbleWidthBar" destination="ymr-MT-yd0" id="mgg-JW-2Bc"/>
                <outlet property="continueButton" destination="rdC-le-yQ8" id="yTt-Dc-pYP"/>
                <outlet property="skipButton" destination="xXz-Mk-naX" id="enS-KU-aUs"/>
                <outlet property="tutorialTextView" destination="vaQ-Zi-VKF" id="zhD-Ok-0gP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJT-Jv-nFF">
                    <rect key="frame" x="20" y="50" width="260" height="250"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-Zi-VKF">
                            <rect key="frame" x="5" y="5" width="250" height="240"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.61960784310000006" green="0.84705882349999995" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vaQ-Zi-VKF" firstAttribute="top" secondItem="zJT-Jv-nFF" secondAttribute="top" constant="5" id="KEZ-iU-6gV"/>
                        <constraint firstAttribute="bottom" secondItem="vaQ-Zi-VKF" secondAttribute="bottom" constant="5" id="MPf-ll-WMO"/>
                        <constraint firstAttribute="trailing" secondItem="vaQ-Zi-VKF" secondAttribute="trailing" constant="5" id="bD5-DT-Gzr"/>
                        <constraint firstAttribute="height" constant="250" id="fgA-al-uGM"/>
                        <constraint firstItem="vaQ-Zi-VKF" firstAttribute="leading" secondItem="zJT-Jv-nFF" secondAttribute="leading" constant="5" id="xKQ-6Z-eL1"/>
                        <constraint firstAttribute="width" constant="260" id="ymr-MT-yd0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-Mk-naX">
                    <rect key="frame" x="15" y="0.0" width="125" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="0fF-G6-Ld8"/>
                        <constraint firstAttribute="height" constant="35" id="bjh-LO-tie"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" red="0.55334633690000001" green="0.82171581770000002" blue="0.4125430142" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="skipPressed:" destination="-1" eventType="touchUpInside" id="u6v-tu-oDk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-le-yQ8">
                    <rect key="frame" x="180" y="0.0" width="125" height="35"/>
                    <color key="backgroundColor" red="0.55334633690000001" green="0.82171581770000002" blue="0.4125430142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="8es-ZF-ycV"/>
                        <constraint firstAttribute="height" constant="35" id="FSh-Mp-rNz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="continuePressed:" destination="-1" eventType="touchUpInside" id="F2s-cQ-yVe"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-jd-bU5" customClass="Triangle">
                    <rect key="frame" x="138" y="300" width="25" height="13"/>
                    <color key="backgroundColor" red="0.55334633690000001" green="0.82171581770000002" blue="0.4125430142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="3ZR-Aq-fQq"/>
                        <constraint firstAttribute="width" constant="25" id="CSt-q8-tPM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xXz-Mk-naX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="2Of-rk-Xru"/>
                <constraint firstItem="rdC-le-yQ8" firstAttribute="top" secondItem="zJT-Jv-nFF" secondAttribute="bottom" constant="15" id="71T-to-kst"/>
                <constraint firstItem="zJT-Jv-nFF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="7yb-Hc-aWd"/>
                <constraint firstItem="xXz-Mk-naX" firstAttribute="top" secondItem="zJT-Jv-nFF" secondAttribute="bottom" constant="15" id="AtM-Iv-6q2"/>
                <constraint firstItem="rdC-le-yQ8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bto-bk-KDi"/>
                <constraint firstItem="zJT-Jv-nFF" firstAttribute="top" secondItem="xXz-Mk-naX" secondAttribute="bottom" constant="15" id="H0c-h3-Ohb"/>
                <constraint firstAttribute="trailing" secondItem="rdC-le-yQ8" secondAttribute="trailing" constant="15" id="Q2u-7w-mYd"/>
                <constraint firstItem="Vfh-jd-bU5" firstAttribute="top" secondItem="vaQ-Zi-VKF" secondAttribute="bottom" id="VdV-nV-PqL"/>
                <constraint firstItem="xXz-Mk-naX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ceu-30-zLc"/>
                <constraint firstItem="Vfh-jd-bU5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="138" id="dxB-zI-49E"/>
                <constraint firstItem="Vfh-jd-bU5" firstAttribute="top" secondItem="zJT-Jv-nFF" secondAttribute="bottom" id="e2c-oP-sII"/>
                <constraint firstItem="zJT-Jv-nFF" firstAttribute="top" secondItem="Vfh-jd-bU5" secondAttribute="bottom" id="t9t-Zh-w3J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AtM-Iv-6q2"/>
                    <exclude reference="t9t-Zh-w3J"/>
                    <exclude reference="71T-to-kst"/>
                    <exclude reference="VdV-nV-PqL"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
