<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="YearSummaryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99.99" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0N-or-Pcl">
                        <rect key="frame" x="268" y="27" width="42" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Old-Qr-pxx"/>
                            <constraint firstAttribute="height" constant="25" id="iTs-ij-0rS"/>
                            <constraint firstAttribute="width" constant="50" id="wqS-Z3-xqO"/>
                        </constraints>
                        <color key="textColor" red="0.55334633690000001" green="0.82171581770000002" blue="0.4125430142" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wqS-Z3-xqO"/>
                            </mask>
                        </variation>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRB-az-f6D">
                        <rect key="frame" x="261" y="33" width="6" height="12"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                        <color key="textColor" red="0.55334633690000001" green="0.82171581770000002" blue="0.4125430142" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0d-Dp-8Qj">
                        <rect key="frame" x="183" y="33" width="6" height="12"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-HS-25j">
                        <rect key="frame" x="168" y="46" width="92" height="5"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="N1i-L0-lJF"/>
                            <constraint firstAttribute="height" constant="5" id="uPu-9o-yLg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N1i-L0-lJF"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL SPENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xia-fJ-aFS">
                        <rect key="frame" x="103" y="10" width="65" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="daQ-PI-9le"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GF SAVINGS" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-xD-lCU">
                        <rect key="frame" x="260" y="10" width="57" height="12"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-uD-XJR">
                        <rect key="frame" x="8" y="29" width="20" height="20"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.35536646100000002" blue="0.30897244080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="2Kj-38-XzO"/>
                            <constraint firstAttribute="height" constant="20" id="ji2-TI-RMu"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9999.99" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-b2-uoC">
                        <rect key="frame" x="190" y="27" width="50" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="L46-mI-K2X"/>
                            <constraint firstAttribute="width" constant="50" id="Nol-xg-hZO"/>
                            <constraint firstAttribute="height" constant="25" id="mGX-Zh-KR5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L46-mI-K2X"/>
                            </mask>
                        </variation>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999.99" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-gI-o6M">
                        <rect key="frame" x="110" y="27" width="50" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="9pn-P6-NKu"/>
                            <constraint firstAttribute="width" constant="60" id="bfH-Et-en3"/>
                            <constraint firstAttribute="height" constant="25" id="pby-j7-WSJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bfH-Et-en3"/>
                            </mask>
                        </variation>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-Il-HTn">
                        <rect key="frame" x="103" y="33" width="6" height="12"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-q4-nir">
                        <rect key="frame" x="33" y="21" width="60" height="36"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="60a-S9-un4"/>
                            <constraint firstAttribute="width" constant="60" id="ASf-7G-Tuc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-YP-Prg">
                        <rect key="frame" x="279" y="29" width="20" height="20"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.32593600160657221" blue="0.28174684083195067" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Ek4-Rz-m7S"/>
                            <constraint firstAttribute="height" constant="20" id="UzH-aJ-g2c"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                        <state key="normal" title="!">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL AVG.  NGF COST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-Hn-zDc">
                        <rect key="frame" x="173" y="3" width="83" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82.5" id="YCj-hW-lPt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="sBo-b2-uoC" firstAttribute="top" secondItem="GCu-Hn-zDc" secondAttribute="bottom" id="2cx-e5-cJY"/>
                    <constraint firstItem="r6g-gI-o6M" firstAttribute="leading" secondItem="oPr-Il-HTn" secondAttribute="trailing" constant="1" id="6PK-Gb-1d7"/>
                    <constraint firstItem="xia-fJ-aFS" firstAttribute="leading" secondItem="lbP-q4-nir" secondAttribute="trailing" constant="10" id="7N6-BH-H86"/>
                    <constraint firstItem="r6g-gI-o6M" firstAttribute="centerX" secondItem="xia-fJ-aFS" secondAttribute="centerX" id="7Sl-Bf-Zmj"/>
                    <constraint firstItem="r6g-gI-o6M" firstAttribute="top" secondItem="xia-fJ-aFS" secondAttribute="bottom" constant="5" id="7pj-zO-6cL"/>
                    <constraint firstItem="sAD-YP-Prg" firstAttribute="centerX" secondItem="u0N-or-Pcl" secondAttribute="centerX" id="9Df-VJ-h5P"/>
                    <constraint firstItem="u0N-or-Pcl" firstAttribute="centerX" secondItem="Fcc-xD-lCU" secondAttribute="centerX" id="9pp-Hw-59H"/>
                    <constraint firstItem="ToT-uD-XJR" firstAttribute="centerY" secondItem="lbP-q4-nir" secondAttribute="centerY" id="Bfj-NB-SBe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9yd-HS-25j" secondAttribute="bottom" id="DGZ-83-qsl"/>
                    <constraint firstItem="u0N-or-Pcl" firstAttribute="leading" secondItem="SRB-az-f6D" secondAttribute="trailing" constant="1" id="EPc-Ug-Ibr"/>
                    <constraint firstItem="u0N-or-Pcl" firstAttribute="top" secondItem="Fcc-xD-lCU" secondAttribute="bottom" constant="5" id="Flo-jQ-awM"/>
                    <constraint firstAttribute="centerY" secondItem="lbP-q4-nir" secondAttribute="centerY" constant="-9" id="Fry-OU-eFF"/>
                    <constraint firstItem="ToT-uD-XJR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ijm-Jg-Jg1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fcc-xD-lCU" secondAttribute="trailing" constant="-5" id="Ko2-Ni-cjt"/>
                    <constraint firstItem="9yd-HS-25j" firstAttribute="centerX" secondItem="GCu-Hn-zDc" secondAttribute="centerX" id="KzI-nR-z8k"/>
                    <constraint firstItem="sBo-b2-uoC" firstAttribute="leading" secondItem="H0d-Dp-8Qj" secondAttribute="trailing" constant="1" id="TKC-6Z-bVq"/>
                    <constraint firstItem="sAD-YP-Prg" firstAttribute="centerY" secondItem="u0N-or-Pcl" secondAttribute="centerY" id="TbS-dS-FZN"/>
                    <constraint firstItem="9yd-HS-25j" firstAttribute="leading" secondItem="xia-fJ-aFS" secondAttribute="trailing" id="VBC-gE-7Br"/>
                    <constraint firstItem="lbP-q4-nir" firstAttribute="leading" secondItem="ToT-uD-XJR" secondAttribute="trailing" constant="5" id="ZgS-JC-MGB"/>
                    <constraint firstItem="sBo-b2-uoC" firstAttribute="centerY" secondItem="r6g-gI-o6M" secondAttribute="centerY" id="eSI-34-Fek"/>
                    <constraint firstItem="Fcc-xD-lCU" firstAttribute="leading" secondItem="9yd-HS-25j" secondAttribute="trailing" id="fSy-AK-iC5"/>
                    <constraint firstItem="SRB-az-f6D" firstAttribute="centerY" secondItem="u0N-or-Pcl" secondAttribute="centerY" id="gV5-oK-zkh"/>
                    <constraint firstAttribute="centerY" secondItem="sBo-b2-uoC" secondAttribute="centerY" constant="-10" id="mOS-cZ-xNj"/>
                    <constraint firstItem="sBo-b2-uoC" firstAttribute="centerX" secondItem="GCu-Hn-zDc" secondAttribute="centerX" id="mae-Lt-k7h"/>
                    <constraint firstItem="sBo-b2-uoC" firstAttribute="centerY" secondItem="H0d-Dp-8Qj" secondAttribute="centerY" id="oIr-hr-bEW"/>
                    <constraint firstAttribute="centerY" secondItem="u0N-or-Pcl" secondAttribute="centerY" constant="-10" id="ol2-ys-T9t"/>
                    <constraint firstItem="sBo-b2-uoC" firstAttribute="centerX" secondItem="GCu-Hn-zDc" secondAttribute="centerX" id="onT-Gi-jcN"/>
                    <constraint firstItem="r6g-gI-o6M" firstAttribute="centerY" secondItem="oPr-Il-HTn" secondAttribute="centerY" id="qX5-Wh-Xcf"/>
                    <constraint firstItem="ToT-uD-XJR" firstAttribute="centerY" secondItem="lbP-q4-nir" secondAttribute="centerY" id="x3Q-PU-tWN"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="x3Q-PU-tWN"/>
                        <exclude reference="onT-Gi-jcN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="catagoryNameLabel" destination="lbP-q4-nir" id="rdo-5y-ptC"/>
                <outlet property="colorView" destination="ToT-uD-XJR" id="bV0-rE-3pX"/>
                <outlet property="exclaimationButton" destination="sAD-YP-Prg" id="zAH-oa-iPI"/>
                <outlet property="gfSavingsField" destination="u0N-or-Pcl" id="N29-Hm-MVJ"/>
                <outlet property="gfSavingsLabel" destination="Fcc-xD-lCU" id="ZRz-uo-PaG"/>
                <outlet property="totalAvgCostField" destination="sBo-b2-uoC" id="Uco-4f-oMs"/>
                <outlet property="totalAvgCostLabel" destination="GCu-Hn-zDc" id="9hs-93-e7P"/>
                <outlet property="totalSpentField" destination="r6g-gI-o6M" id="roE-LX-hVk"/>
                <outlet property="totalSpentLabel" destination="xia-fJ-aFS" id="8zO-iJ-QWg"/>
            </connections>
            <point key="canvasLocation" x="534.5" y="385"/>
        </tableViewCell>
    </objects>
</document>
